{
  "name": "ai-orchestrator",
  "version": "2.8.0",
  "description": "Autonomous supervisor for AI coding agents (Claude Code today, more engines tomorrow). Launches, monitors, recovers, and resumes long-running AI sessions without ever interrupting healthy work.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "ai-orchestrator": "bin/ai-orchestrator.js"
  },
  "scripts": {
    "start": "node bin/ai-orchestrator.js start",
    "status": "node bin/ai-orchestrator.js status",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:desktop": "node --test desktop/test/orchestratorBridge.test.js"
  },
  "keywords": [
    "ai",
    "orchestrator",
    "supervisor",
    "claude-code",
    "automation",
    "process-supervision",
    "crash-recovery"
  ],
  "author": "AI Orchestrator contributors",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "node-notifier": "^10.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
