{
  "name": "ai-orchestrator-desktop",
  "version": "0.1.0",
  "description": "Operator desktop application for AI-Orchestrator (Phase 8) — an Electron shell that talks to the existing dashboard API/library, never duplicating supervision logic.",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^43.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
